# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

calculette_scientifique.jButton20.text=8
calculette_scientifique.jButton19.text=<=
calculette_scientifique.jButton8.text=sin
calculette_scientifique.jButton6.text=x^2
calculette_scientifique.jButton5.text=n!
calculette_scientifique.jButton4.text=\u03c0
calculette_scientifique.jButton3.text=1/x
calculette_scientifique.jButton2.text=x^y
calculette_scientifique.jButton1.text=\u221a
calculette_scientifique.AccessibleContext.accessibleDescription=
calculette_scientifique.title=calculatrice_scientifique
calculette_scientifique.jButton18.text=+
calculette_scientifique.jButton17.text=%
calculette_scientifique.jButton16.text=c
calculette_scientifique.jButton15.text=cosh
calculette_scientifique.jButton14.text=tanh
calculette_scientifique.jButton36.text=+/-
calculette_scientifique.jButton13.text=log
calculette_scientifique.jButton35.text=0
calculette_scientifique.jButton12.text=sinh
calculette_scientifique.jButton34.text==
calculette_scientifique.jButton11.text=cos
calculette_scientifique.jButton32.text=.
calculette_scientifique.jButton10.text=tan
calculette_scientifique.jButton31.text=3
calculette_scientifique.jButton9.text=exp
calculette_scientifique.jButton30.text=/
calculette_scientifique.jButton29.text=1
calculette_scientifique.jButton28.text=2
calculette_scientifique.jButton27.text=6
calculette_scientifique.jButton26.text=*
calculette_scientifique.jButton25.text=4
calculette_scientifique.jButton24.text=5
calculette_scientifique.jButton23.text=9
calculette_scientifique.jButton22.text=-
calculette_scientifique.jButton21.text=7
